<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yj6-Np-If8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zR-34-4Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="J49-cV-She" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rsr-Tm-PPk">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yKB-b7-qLb">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NGA-8j-hky" kind="relationship" relationship="rootViewController" id="PEQ-Dn-t2J"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-121" y="-17"/>
        </scene>
        <!--Splash Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="SRSplashController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vbb-gy-RaT">
                                <rect key="frame" x="249" y="254" width="526" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Logo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J49-cV-She" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="9tj-Ov-vGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.95509238138686148" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="eeo-6S-HZK"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1355" y="-37"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="HZz-wi-2WG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE7-lJ-iFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="flipHorizontal" id="NGA-8j-hky" customClass="SRAddressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7s-v6-Qxx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SideImage.png" id="oyp-nG-Led">
                                <rect key="frame" x="790" y="635" width="214" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="WrL-cI-aHm">
                                <rect key="frame" x="20" y="20" width="777" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="12m-WX-715">
                                        <rect key="frame" x="20" y="79" width="737" height="629"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="NGA-8j-hky" id="fG2-Nj-L8o"/>
                                        </connections>
                                    </mapView>
                                    <view contentMode="scaleToFill" id="sFk-wt-ehC">
                                        <rect key="frame" x="20" y="20" width="737" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="address" minimumFontSize="17" clearButtonMode="whileEditing" id="80a-m0-bX0">
                                                <rect key="frame" x="20" y="5" width="629" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="NGA-8j-hky" id="Kp6-Ng-YEs"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AVR-md-4Ba">
                                                <rect key="frame" x="657" y="0.0" width="80" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doSearch:" destination="NGA-8j-hky" eventType="touchUpInside" id="df0-VE-DhP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86784732341766357" green="0.86798369884490967" blue="0.86779779195785522" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="93g-G4-v7F">
                                <rect key="frame" x="948" y="20" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doBackButton:" destination="NGA-8j-hky" eventType="touchUpInside" id="qgg-Xk-tRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hh9-gZ-6tN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="addressTextField" destination="80a-m0-bX0" id="qw1-tD-G7O"/>
                        <outlet property="mapView" destination="12m-WX-715" id="1u3-qm-Oxk"/>
                        <outlet property="searchButton" destination="AVR-md-4Ba" id="z7U-kl-gfL"/>
                        <segue destination="oTy-ZD-2RG" kind="push" identifier="ShowMileage" id="Pnf-8b-fX4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1110" y="-17"/>
        </scene>
        <!--Gas View Controller-->
        <scene sceneID="0hX-KC-0kY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7f-tW-huC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YeU-Kx-QWL" customClass="SRGasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAS-fg-6Qp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Vehical MPG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="KwK-E3-3xL">
                                <rect key="frame" x="20" y="20" width="438" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eKb-B0-EBr">
                                <rect key="frame" x="948" y="20" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doBackButton:" destination="YeU-Kx-QWL" eventType="touchUpInside" id="Rsb-rC-2SF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="cRl-E5-ox4">
                                <rect key="frame" x="342" y="186" width="341" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="line" placeholder="30" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="36" id="oIC-TE-sfh">
                                        <rect key="frame" x="113" y="40" width="97" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="/ MPG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wVs-pj-JaN">
                                        <rect key="frame" x="218" y="40" width="103" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000013" contentMode="scaleToFill" image="Gas.png" id="n58-sI-Rro">
                                        <rect key="frame" x="20" y="20" width="100" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="line" placeholder="30" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="36" id="IeN-dO-zXP">
                                        <rect key="frame" x="113" y="40" width="97" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="22" borderStyle="line" placeholder="22" textAlignment="center" minimumFontSize="16" id="8lS-sX-9Sv">
                                        <rect key="frame" x="113" y="40" width="97" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="YeU-Kx-QWL" id="VTM-8D-iHK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.95509238139999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="hI1-nP-Tao"/>
                    <connections>
                        <outlet property="mpgField" destination="8lS-sX-9Sv" id="GlE-t4-Sj2"/>
                        <segue destination="tic-Wk-c3A" kind="push" identifier="ShowCars" id="spQ-4O-9iJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3563" y="-659"/>
        </scene>
        <!--Cars View Controller-->
        <scene sceneID="RDp-Xd-H58">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS8-To-a0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tic-Wk-c3A" customClass="SRCarsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyb-rP-c7v">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hiP-BC-TXU">
                                <rect key="frame" x="20" y="80" width="984" height="668"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xZo-Zp-KtY">
                                        <rect key="frame" x="0.0" y="22" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ppN-SY-hwB">
                                        <rect key="frame" x="0.0" y="66" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yag-JU-zDK">
                                        <rect key="frame" x="0.0" y="110" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="tic-Wk-c3A" id="1th-S2-i2q"/>
                                    <outlet property="delegate" destination="tic-Wk-c3A" id="4tn-B1-LpF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="6kQ-uu-hju">
                                <rect key="frame" x="20" y="20" width="438" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QQM-sl-fgv">
                                <rect key="frame" x="948" y="20" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doBackButton:" destination="tic-Wk-c3A" eventType="touchUpInside" id="g4h-o9-x7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZPb-vw-prJ"/>
                    <connections>
                        <outlet property="tableView" destination="hiP-BC-TXU" id="2py-sM-AEp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4744" y="-9"/>
        </scene>
        <!--Mileage Controller-->
        <scene sceneID="mi5-CK-2As">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1h-04-T13" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oTy-ZD-2RG" customClass="SRMileageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEZ-8S-6Cn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Driving Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="AfH-ys-G0d">
                                <rect key="frame" x="20" y="20" width="438" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="d5W-a2-yUA">
                                <rect key="frame" x="74" y="254" width="876" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aJo-6G-BXz">
                                        <rect key="frame" x="578" y="20" width="260" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="driving_heavy.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doMileageSelection:" destination="oTy-ZD-2RG" eventType="touchUpInside" id="w4l-h4-c7K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pl9-ng-r78">
                                        <rect key="frame" x="308" y="21" width="260" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="driving_moderate.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doMileageSelection:" destination="oTy-ZD-2RG" eventType="touchUpInside" id="Jvw-TL-sXG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wg3-jb-CPa">
                                        <rect key="frame" x="36" y="20" width="260" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="driving_light.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doMileageSelection:" destination="oTy-ZD-2RG" eventType="touchUpInside" id="lTM-vv-GR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vO2-0w-bhO">
                                <rect key="frame" x="948" y="20" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doBackButton:" destination="oTy-ZD-2RG" eventType="touchUpInside" id="Taf-W1-oHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOD-n7-P15"/>
                    <connections>
                        <outlet property="heavyButton" destination="aJo-6G-BXz" id="MGu-Bd-rxD"/>
                        <outlet property="lightButton" destination="Wg3-jb-CPa" id="9JN-NL-DVC"/>
                        <outlet property="moderateButton" destination="Pl9-ng-r78" id="VZa-rt-GTn"/>
                        <segue destination="YeU-Kx-QWL" kind="push" identifier="ShowGas" id="haQ-aH-eBE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2307" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="50" height="50"/>
        <image name="Gas.png" width="100" height="98"/>
        <image name="Logo.png" width="526" height="241"/>
        <image name="SideImage.png" width="214" height="113"/>
        <image name="driving_heavy.png" width="260" height="220"/>
        <image name="driving_light.png" width="260" height="220"/>
        <image name="driving_moderate.png" width="260" height="220"/>
    </resources>
    <classes>
        <class className="SRAddressViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRAddressViewController.h"/>
            <relationships>
                <relationship kind="action" name="doBackButton:"/>
                <relationship kind="action" name="doSearch:"/>
                <relationship kind="outlet" name="addressTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SRCarsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRCarsViewController.h"/>
            <relationships>
                <relationship kind="action" name="doBackButton:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SRGasViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRGasViewController.h"/>
            <relationships>
                <relationship kind="action" name="doBackButton:"/>
                <relationship kind="outlet" name="mpgField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SRMileageController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRMileageController.h"/>
            <relationships>
                <relationship kind="action" name="doBackButton:"/>
                <relationship kind="action" name="doMileageSelection:"/>
                <relationship kind="outlet" name="heavyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lightButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="moderateButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SRSplashController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRSplashController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>